@use "@/assets/styles/variables/colors" as Colors;
@use "@/assets/styles/variables/dimensions" as Dimensions;
@import "@/assets/styles/variables/responsive";

body {
  background-color: Colors.$neutral-300;
}

.container {
  background-color: Colors.$neutral-300;
  grid-template-rows: max-content max-content auto;
  overflow: auto;
  .step_line {
    grid-column: 1/13;
    @include screen-mobile {
      grid-column: 1/5;
      display: none;
    }
  }
  .body {
    align-self: flex-start;
    grid-column: 1/13;
    padding-left: Dimensions.$desktop-padding-left;
    padding-right: Dimensions.$desktop-padding-right;
    width: 100%;
    height: 100%;
    max-width: Dimensions.$max-width-content;;
    margin: 0 auto;
    padding-top: 64px;
    padding-bottom: 32px;
    grid-auto-rows: max-content;
    .back_button {
      padding: 0 0 32px 0;
      grid-column: 2/5;
      @include screen-mobile {
        display: none;
      }
    }
    .title_resume {
      grid-column: 2/10;
      grid-row: 2/3;
      @include screen-mobile {
        grid-column: 1/5;
        grid-row: 1/2;
        text-align: center;
        margin-top: 32px;
      }
    }
    .resume {
      grid-column: 2/12;
      grid-row: 3/4;
      box-shadow: 0 1px 24px Colors.$box-shadow-50;
      border-radius: 24px;
      padding: 24px 32px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      margin-top: 50px;
      .separator {
        width: 100%;
        height: 1px;
        background-color: Colors.$neutral-250;
      }
      .title {
        display: flex;
        flex-direction: column;
        gap: 8px;
        .user {
          display: flex;
          align-items: center;
        }
      }
      .responsable {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      .plan {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      @include screen-mobile {
        grid-column: 1/5;
        grid-row: 2/3;
        margin-top: 40px;
      }
    }
    @include screen-mobile {
      grid-column: 1/5;
      padding-top: 0;
      padding-left: Dimensions.$mobile-padding-left;
      padding-right: Dimensions.$mobile-padding-right;
    }
  }
}

