@use "@/assets/styles/variables/colors" as Colors;
@use "@/assets/styles/variables/dimensions" as Dimensions;
@import "@/assets/styles/variables/responsive";

body {
  background-color: Colors.$neutral-300;
}

.container {
  // background-color: red;
  grid-template-rows: max-content max-content auto;
  .step_line {
    grid-column: 1/13;
    width: 100%;
    background-color: Colors.$neutral-150;
    > div {
      margin: 0 auto;
      max-width: 1920px;
    }
    @include screen-mobile {
      grid-column: 1/5;
    }
  }
  .body {
    align-self: flex-start;
    grid-column: 1/13;
    width: 100%;
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    padding-left: Dimensions.$desktop-padding-left;
    padding-right: Dimensions.$desktop-padding-right;
    grid-auto-rows: max-content;
    .back_button {
      grid-column: 2/5;
      padding: 40px 0 56px 0; 
      @include screen-mobile {
        grid-column: 2/5;
        display: none;
      }
    }
    .information {
      grid-column: 4/10;
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      gap: 8px;
      text-align: center;
      margin-bottom: 32px;
      @include screen-mobile {
        grid-column: 1/5;
        text-align: left;
      }
    }

    .planCategories {
      grid-column: 1/13;
      grid-row: 3/4;
      margin-bottom: 20px;
      .plan1 {
        grid-column: 4/7;
        height: 100%;
        @include screen-mobile {
          grid-column: 1/5;
        }
      }
      .plan2 {
        grid-column: 7/10;
        height: 100%;
        @include screen-mobile {
          grid-column: 1/5;
          grid-row: 2/3;
        }
      }
      @include screen-mobile {
        grid-column: 1/5;
        row-gap: 24px;
        margin-bottom: 40px;
      }
    }

    .plan_container {
      grid-column: 1/13;
      grid-row: 4/5;
      .plans {
        grid-column: 2/12;
        display: flex;
        gap: 32px;
        flex-wrap: wrap;
        justify-content: center;
        transition: left 1s;
        > div {
          width: 300px;
        }
        @include screen-mobile {
          flex-flow: row nowrap;
          grid-column: 1/5;
          position: relative;
          width: max-content;
        }
      }
      .pagination {
        display: none;
        grid-column: 1/13;
        margin-top: 32px;
        @include screen-mobile {
          display: flex;
          grid-column: 1/5;
        }
      }
      @include screen-mobile {
        grid-column: 1/5;
        overflow-x: hidden;
        margin: 0 auto;
        max-width: 330px;
        display: flex;
        padding: 10px;
        flex-direction: column;
      }
    }
    @include screen-mobile {
      grid-column: 1/5;
      padding: 32px 24px;
      padding-left: Dimensions.$mobile-padding-left;
      padding-right: Dimensions.$mobile-padding-right;
    }
  }
}
